# baedangjo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/test/config/demo/: DemoApplication.java  DemoController.java
src/main/java/com/test/config/demo/config/: MvcConfig.java
src/main/java/com/test/config/demo/controller/: DemoController.java
src/main/java/com/test/config/demo/dto/: DtoConfigPropertyTest.java  LoginVO.java
src/main/resources/: application.yml  bootstrap.yml  index.html
src/main/resources/templates/: index.html
src/main/resources/templates/common/: signin.html  signup.html
src/test/java/com/test/config/demo/: DemoApplicationTests.java
